<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_header"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivQuickIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="fitCenter"
        android:contentDescription="App Icon" />

    <TextView
        android:id="@+id/tvQuickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="10sp"
        android:singleLine="true"
        android:ellipsize="end" />
</LinearLayout>
